# AnimalsCatalog

./: AnimalsCatalog.sln
AnimalsCatalog/: AnimalsCatalog.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnimalsCatalog/Services/: IAddAnimal.cs  IAnimalEditor.cs  IDataAccessFactory.cs  IDataProviderChange.cs  IDataProviderChanger.cs  IUserControlClose.cs  IUserDialog.cs
AnimalsCatalog/Services/Implementation/: AddAnimalImplementation.cs  AnimalEditorImplementation.cs  DataAccessFactoryImplementation.cs  DataProviderChangeImplementation.cs  IDataProviderChangeImplementation.cs  UserControlCloseImplementation.cs  UserDialogImplementation.cs
AnimalsCatalog/ViewModels/: AddAnimalViewModel.cs  DataProviderWindowChangeVIewModel.cs  EditAnimalViewModel.cs  MainWindowViewModel.cs
AnimalsCatalog/Views/: AddAnimalWindow.xaml  AddAnimalWindow.xaml.cs  DataProviderWindowChange.xaml  DataProviderWindowChange.xaml.cs  EditAnimal.xaml  EditAnimal.xaml.cs  MainWindow.xaml
DataAccess/: DataAccess.csproj  IDataAccess.cs
DataAccess/Implementation/: NullDataAccess.cs  SqlData.cs  TXTData.cs
DataModels/: DataModels.csproj  IAnimal.cs  IAnimalFactory.cs
DataModels/Implementation/: AnimalFactory.cs
DataModels/Models/: Amphibian.cs  Bird.cs  Mammal.cs  NullAnimal.cs
Infrastructure/: Command.cs  INPC.cs
SQLDataProvider/: SQLDataProvider.csproj  SqlLiteDataContext.cs
